export default {
    PORT: 5050, //Порт, на котором запускается веб-приложение
    DB_NAME: '', //Имя базы данных
    DB_USER: '', //Имя пользователя в СУБД
    DB_PASSWORD: '', //Пароль пользователя в СУБД
    DB_DIALECT: 'postgres', //Используемая СУБД (PostgreSQL, MySQL, MariaDB, MongoDB) (Необходимо предварительно установить СУБД в проект через консоль)
    DB_HOST: 'localhost', // Имя хоста (домен, IP-адрес), на котором работает база данных
    DB_PORT:'5432', // Порт, на котором работает СУБД, можно узнать в интернете
    SECRET_KEY: '' //Секретный ключ для создания токенов доступа, можно ввести любой набор букв (латиницы) и цифр
}